<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>web</title>
	<style type="text/css">
	body{
		background-color: #fbfbfb;
	}
		*{
			margin:0px;
			padding:0px;  
		}ul li{
			list-style-type: none
		}a{
			color: #000;
			text-decoration: none
		}a.a1{
			font-size: 12px;

		}a.a2{
			color:rgb(242,95,95);
		}a.a3{
			font-size: 16px;
			color: #fff;
		}a.a4{
			color: black;
			position: absolute;
			top: 45px;
			left:63px;
		}a.a5{
			color:rgb(242,95,95);
			position: absolute;
			left: 63px;
		}a.a6{
			color: rgb(163,163,163);
		}
		input{
			color: rgb(212,212,212);
			width: 409px;
			height: 36px;
			border:2px solid rgb(248,56,56);
		}
		.big-body{
			width: 100%;
			height: 1090px;
			float: left;
		}
		.head{
			width: 100%;
			height: 33px;
			background-color: rgb(245,245,245);
			border-bottom: 1px solid rgb(236,236,236);
		}#head-left{
			position: absolute;
			left: 182px;
		}#head-left p a{
			color: black;
			margin: 5px;
			font-size: 12px; 
		}#head-left img{
			margin-top: 7px;
		}
		#head-right{
			position: absolute;
			left:1149px;
			line-height: 30px;
		}
		.mid{
			width: 100%;
			height: 159px;
			border-bottom:3px solid rgb(224,3,4);
			background-color: rgb(251,251,251);
		}.mid-up img{
			position: absolute;
			top:31px;
			left: 182px;
		}.mid-car{
			width: 150px;
			height: 40px;
			position: absolute;
			top: 70px;
			right: 187px;
			background-color: rgb(245,245,245);
			border:1px solid rgb(227,227,227);
		}.mid-car img{
			position: absolute;
			left: 24px;
			bottom: 10px;
		}.mid-car span{
			font-size:14px;
			line-height: 40px;
			position: absolute;
			left:50px;
			color: black;
		}.mid-mid{
			width: 500px;
			height: 40px;
			background-color: rgb(248,56,56);
			position: absolute;
			left:562px;
			 top: 70px;
		}#search{
			width: 520px;
			height: 40px;
			margin-left: 200px;
			position: absolute;
			top:0px;
			left: 150px;
		}
		#mid-search1{
			margin-top: 39px;
			height:36px;
			width:400px;
			border:2px solid #f83838;
			color:#bcbcbc;
			font-size:14px;
			padding-left:16px;
			float:left;
		}
		#mid-search2{
			margin-top: 39px;
			height:40px;
			width:96px;
			background:#f83838;
			border: 0px ;
			color:#fff;
			font-size:16px;
			float:left;
		}.mid-nav{
			position: relative;
			width: 1200px;
			height: 145px;
			margin: 0px auto;
		}
		.mid-nav img{
		    margin-top: 18px;
		    margin-bottom: 25px;
		}
		.mid-nav p a{
			width: 90px;
		    height: 35px;
		    color: #000;
		    font-size: 16px;
		    float: left;
		    text-align: center;
		    line-height: 35px;
		    margin: 0px 8px;
		}
		.mid-nav p a:hover{
		    color: #fff;
		    background-color: red;
		    border-radius: 6px/6px;
		    font-size: 16px;
		}.mid-cen{
			width: 100%;
			height: 652px;
			background-color: rgb(251,251,251);
		}.bread{
			position: absolute;
			top: 218px;
			left: 180px;
			color: rgb(230,230,230);
			font-size: 14px;
		}.left-nav{
			width: 152px;
			height: 43px;
			position: absolute;
			left: 180px;
			top: 257px;
			background-color: #fff;
		}.img2{
			position: absolute;
			left: 34px;
			top: 15px;
		}
		.span1{
			position: absolute;
			left: 58px;
			top: 12px;
		}
		.left-nav2{
			height: 511px;
			width: 152px;
			background-color: #fff;
			position: absolute;
			left: 180px;
			top: 310px;
		}.big-mid{
			width: 980px;
			height: 563px;
			background-color: #fff;
			position: absolute;
			top:257px;
			right: 180px;
		}.big-mid div{
			width: 222px;
			height: 253px;
			border:1px solid rgb(219,219,219);
			float: left;	
			margin-left:17px; 
			margin-top: 18px;
		}.money{
			font-size: 11px;
			margin-top: 8px;
		}
		.bottom{
			width: 100%;
			height: 248px;
			position: absolute;
			top: 842px;
			background-color: rgb(46,46,46);
		}.bottom-nav{
			height: 150px;
			margin-top: 21px;
		    text-align: center;
		}
		.bottom-nav span a{
			font-size: 17px;
		}
		.bottom-navsty1{
			width: 255px;
			height: 133px;
			float: left;
		}
		.bottom-navsty2{
			width: 97px;
			height: 133px;
			float: left;
		}.bottom-nav a{
			width: 245px;
		    color: #fff;
		    font-size: 14px;
		    float: left;
		    text-align: left;
		    line-height: 35px;
		    margin: 0px 8px;
		}.useless{
			width: 191px;
			height:150px; 
			
			float: left;
			margin-top: 21px;
		}
		.mean{
			width: 1120px;
			height: 70px;
			margin:0 auto;
			text-align: center;
			position: absolute;
			bottom: 0px;
			left: 200px;
		    border-top:1px solid rgb(69,69,69); 

		}.mean>p>a{
			line-height: 24px;
			font-size:14px;
			color: rgb(125,125,125);
		}.mean>p{
			line-height: 24px;
			font-size:14px;
			color: rgb(125,125,125);
		}
	</style>
</head>
<body>
	<form>
	<div class="big-body"> 
		<div class="head">
			<div id="head-left">
				<p>
					<a href="#">我的收藏</a>
					<a href="#">E族之家手机版</a>
					<img src="images/qq.jpg">
					<span>328203328</span>
				</p>
			</div>
			<div id="head-right">
				<a href="#" class="a1">扫描加入</a>&nbsp;
				<a href="#" class="a1">欢迎来到E族之家, 请登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="a1">注册</a>
			</div>
		</div>
		<div class="mid">
				
				<div class="mid-car">
					<img src="images/shopping.jpg">
					<span>购物车(<a href="#" class="a2">0</a>)件</span>
				</div>
			<div class="mid-nav">
				<img src="images/e.jpg">
					<p>
						<a href="#" >首页</a>
						<a href="#" >E族生活</a>
						<a href="#" >E族服务</a>
						<a href="#" >E族爱心</a>
					</p>
					<div id="search">
						<input type="text" value="请输入关键词！" id="mid-search1">
						<input type="button" value="搜索" id="mid-search2">
					</div>
			</div>
				<span class="bread">当前位置： E族爱心>食品</span>
				<div class="left-nav">
					<img src="images/gang.jpg" class="img2">
					<span class="span1"><a href="#" >&nbsp;&nbsp;&nbsp;全部分类</a></span>
				</div>
				<div class="left-nav2">
					<p><a href="#" class="a5">>食品</a></p>
					<p><a href="#" class="a4">>生活用品</a></p>
				</div>
				<div class="big-mid">
					<div>
						<img src="images/1.jpg">
						<p align="center"><a href="#" class="a6">特级辣椒100g</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/2.jpg">
						<p align="center"><a href="#" class="a6">特级百香果3斤</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/3.jpg">
						<p align="center"><a href="#" class="a6">万威啤酒500ml</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/4.jpg">
						<p align="center"><a href="#" class="a6">万威啤酒500ml</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/1.jpg">
						<p align="center"><a href="#" class="a6">特级辣椒100g</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/2.jpg">
						<p align="center"><a href="#" class="a6">特级百香果3斤</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/3.jpg">
						<p align="center"><a href="#" class="a6">万威啤酒500ml</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
					<div>
						<img src="images/4.jpg">
						<p align="center"><a href="#" class="a6">万威啤酒500ml</a></p>
						<p align="center" class="money">￥90.00</p>
					</div>
				</div>
		</div>
		<div class="bottom">
			<div class="useless"></div>
			<div class="bottom-nav">
				<div class="bottom-navsty1">
					<ul>
						<li><span><a href="#">新手上路</a></span></li>
						<li><a href="#">售后流程</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">订购方式</a></li>
					</ul>
				</div>
				<div class="bottom-navsty1">
				<ul>
					<li><span><a href="#">配送方式</a></span></li>
					<li><a href="#">货到付款区域</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a></li>
				</ul>
				</div>
				<div class="bottom-navsty1">
				<ul>
					<li><span><a href="#">购物指南</a></span></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">订购流程</a></li>
					<li><a href="#">注册新会员</a></li>
				</ul>
				</div>
				<div class="bottom-navsty1">
				<ul>
					<li><span><a href="#">售后服务</a></span></li>
					<li><a href="#">退换货原则</a></li>
					<li><a href="#">售后服务保证</a></li>
					<li><a href="#">换货流程</a></li>
				</ul>
				</div>
				<div class="bottom-navsty2">
				<ul>
					<li><span><a href="#">关于我们</a></span></li>
					<li><a href="#">网络故障报告</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">投诉与建议</a></li>
				</ul>
				</div>
			</div>
			<div class="mean">
			<p>
				<a href="#">E族生活</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">居家维修保养</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">住宿优惠信息</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">出行接送</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">E族活动</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">E族爱心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">积分商城</a>
			</p>
			<p>©&nbsp;2017-2018&nbsp;E族之家&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
		</div>
	</form>
		
</body>
</html>